app_name   = ginshop
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = DEBUG
admin_path = /admin
excludeAuthPath="/,/welcome,/loginOut,/doLogout"

[mysql]
ip       = 127.0.0.1
port     = 3306
user     = root
password = 12345678
database = ginshop

[redis]
ip   = 127.0.0.1
port = 6379

